<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>What is Express.js? | How to Webdev</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/node-express/node-express-walkthrough.html" />
    
    
    <link rel="prev" href="../../docs/node-express/what-is-nodejs.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="4.2" data-basepath="../.." data-revision="Wed Sep 30 2015 14:13:22 GMT-0400 (EDT)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction/index.html">
            
                
                    <a href="../../docs/introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/introduction/environment.html">
            
                
                    <a href="../../docs/introduction/environment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Environment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/introduction/getting-from-an-idea-to-a-product.html">
            
                
                    <a href="../../docs/introduction/getting-from-an-idea-to-a-product.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Getting from an Idea to a Product
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/introduction/how-internet-browsers-work.html">
            
                
                    <a href="../../docs/introduction/how-internet-browsers-work.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        How Internet Browsers Work
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/html-css/index.html">
            
                
                    <a href="../../docs/html-css/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTML / CSS
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/html-css/what-are-html-and-css.html">
            
                
                    <a href="../../docs/html-css/what-are-html-and-css.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        What are HTML and CSS?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/html-css/what-is-bootstrap.html">
            
                
                    <a href="../../docs/html-css/what-is-bootstrap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        What is Bootstrap?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/html-css/html-css-walkthrough.html">
            
                
                    <a href="../../docs/html-css/html-css-walkthrough.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        HTML / CSS Walkthrough
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/client-side-js/index.html">
            
                
                    <a href="../../docs/client-side-js/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Client-Side JavaScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/client-side-js/what-is-javascript.html">
            
                
                    <a href="../../docs/client-side-js/what-is-javascript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        What is JavaScript?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/client-side-js/what-is-jquery.html">
            
                
                    <a href="../../docs/client-side-js/what-is-jquery.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        What is jQuery?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/client-side-js/javascript-walkthrough.html">
            
                
                    <a href="../../docs/client-side-js/javascript-walkthrough.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        JavaScript Walkthrough
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/node-express/index.html">
            
                
                    <a href="../../docs/node-express/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Node.js / Express.js
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/node-express/what-is-nodejs.html">
            
                
                    <a href="../../docs/node-express/what-is-nodejs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        What is Node.js?
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="docs/node-express/what-is-expressjs.html">
            
                
                    <a href="../../docs/node-express/what-is-expressjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        What is Express.js?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/node-express/node-express-walkthrough.html">
            
                
                    <a href="../../docs/node-express/node-express-walkthrough.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Node Walkthrough
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/mongodb-mvc/index.html">
            
                
                    <a href="../../docs/mongodb-mvc/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        MongoDB / MVC
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/mongodb-mvc/what-is-mongodb.html">
            
                
                    <a href="../../docs/mongodb-mvc/what-is-mongodb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        What is MongoDB?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/mongodb-mvc/what-is-mvc.html">
            
                
                    <a href="../../docs/mongodb-mvc/what-is-mvc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        What is MVC?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/mongodb-mvc/mongodb-mvc-walkthrough.html">
            
                
                    <a href="../../docs/mongodb-mvc/mongodb-mvc-walkthrough.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        MongoDB / MVC Walkthrough
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/glossary.html">
            
                
                    <a href="../../docs/glossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Glossary
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >How to Webdev</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="what-is-express-js">What Is Express.JS?</h1>
<p><a href="http://expressjs.com/" target="_blank">Express.JS</a> is a framework for building web applications
using Node.JS. It handles server set up so you can focus on the logic of your
app.</p>
<p>To install it, simply run:</p>
<pre><code class="lang-bash">$ npm install -g express
</code></pre>
<p>Now, in order to use Express.JS for our Node app, you have to add following line
of code.</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;express&apos;</span>);
</code></pre>
<h2 id="routes">Routes</h2>
<p><a href="http://expressjs.com/starter/basic-routing.html" target="_blank">Routing</a> is how an application
responds to a certain request made.</p>
<pre><code class="lang-js">app.get(some url, <span class="hljs-keyword">do</span> something);
</code></pre>
<p>Each route can have one or more handler functions, which are executed when the
route is matched.</p>
<pre><code class="lang-js">app.get(<span class="hljs-string">&apos;/&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>) </span>{
  res.send(<span class="hljs-string">&apos;Hello World!&apos;</span>);
});
</code></pre>
<p>This is the equivalent of &quot;Hello World&quot; but using Express.</p>
<p>Let&apos;s say you want to serve an HTML file using Express.js. You would type:</p>
<pre><code class="lang-js">app.get(<span class="hljs-string">&apos;/&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>) </span>{
    res.sendfile(<span class="hljs-string">&apos;./views/index.html&apos;</span>);
});
</code></pre>
<p>Express supports a variety of templating engines. Plus, according to the
<a href="http://expressjs.com/guide/using-template-engines.html" target="_blank">Express documentation</a>,
any templating engine that follows certain syntax is supported. <a href="https://handlebarsjs.com" target="_blank">Handlebars</a>
is a great example of a templating engine that we will use in this workshop.</p>
<p>Handlebars lets you put server logic into your HTML code. We use two curly
braces to wrap around our handlebars code in HTML. These can be used to execute
loops, conditionals, and layouts.</p>
<p>Let&apos;s go through a handlebars example:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>All my cats<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
{{#each cats}}
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>{Cat}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
{{/each}}
</code></pre>
<p>Here, we have a collection of cats. We then render out each cat in our HTML as
paragraphs. More about handlebars can be found <a href="http://handlebarsjs.com/" target="_blank">here</a>.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/node-express/what-is-nodejs.html" class="navigation navigation-prev " aria-label="Previous page: What is Node.js?"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/node-express/node-express-walkthrough.html" class="navigation navigation-next " aria-label="Next page: Node Walkthrough"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
