<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Environment | How to Webdev</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/introduction/getting-from-an-idea-to-a-product.html" />
    
    
    <link rel="prev" href="../../docs/introduction/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1.1" data-basepath="../.." data-revision="Wed Sep 30 2015 14:13:22 GMT-0400 (EDT)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction/index.html">
            
                
                    <a href="../../docs/introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="docs/introduction/environment.html">
            
                
                    <a href="../../docs/introduction/environment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Environment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/introduction/getting-from-an-idea-to-a-product.html">
            
                
                    <a href="../../docs/introduction/getting-from-an-idea-to-a-product.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Getting from an Idea to a Product
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/introduction/how-internet-browsers-work.html">
            
                
                    <a href="../../docs/introduction/how-internet-browsers-work.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        How Internet Browsers Work
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/html-css/index.html">
            
                
                    <a href="../../docs/html-css/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTML / CSS
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/html-css/what-are-html-and-css.html">
            
                
                    <a href="../../docs/html-css/what-are-html-and-css.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        What are HTML and CSS?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/html-css/what-is-bootstrap.html">
            
                
                    <a href="../../docs/html-css/what-is-bootstrap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        What is Bootstrap?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/html-css/html-css-walkthrough.html">
            
                
                    <a href="../../docs/html-css/html-css-walkthrough.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        HTML / CSS Walkthrough
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/client-side-js/index.html">
            
                
                    <a href="../../docs/client-side-js/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Client-Side JavaScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/client-side-js/what-is-javascript.html">
            
                
                    <a href="../../docs/client-side-js/what-is-javascript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        What is JavaScript?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/client-side-js/what-is-jquery.html">
            
                
                    <a href="../../docs/client-side-js/what-is-jquery.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        What is jQuery?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/client-side-js/javascript-walkthrough.html">
            
                
                    <a href="../../docs/client-side-js/javascript-walkthrough.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        JavaScript Walkthrough
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/node-express/index.html">
            
                
                    <a href="../../docs/node-express/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Node.js / Express.js
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/node-express/what-is-nodejs.html">
            
                
                    <a href="../../docs/node-express/what-is-nodejs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        What is Node.js?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/node-express/what-is-expressjs.html">
            
                
                    <a href="../../docs/node-express/what-is-expressjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        What is Express.js?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/node-express/node-express-walkthrough.html">
            
                
                    <a href="../../docs/node-express/node-express-walkthrough.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Node Walkthrough
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/mongodb-mvc/index.html">
            
                
                    <a href="../../docs/mongodb-mvc/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        MongoDB / MVC
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/mongodb-mvc/what-is-mongodb.html">
            
                
                    <a href="../../docs/mongodb-mvc/what-is-mongodb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        What is MongoDB?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/mongodb-mvc/what-is-mvc.html">
            
                
                    <a href="../../docs/mongodb-mvc/what-is-mvc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        What is MVC?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/mongodb-mvc/mongodb-mvc-walkthrough.html">
            
                
                    <a href="../../docs/mongodb-mvc/mongodb-mvc-walkthrough.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        MongoDB / MVC Walkthrough
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/glossary.html">
            
                
                    <a href="../../docs/glossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Glossary
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >How to Webdev</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="setting-up-your-environment">Setting Up Your Environment</h1>
<p>For the sake of consistency we&apos;ll be using <a href="https://koding.com" target="_blank">Koding.com</a> as
our IDE and development environment for BoilerCamp 2015. If you already have a
preferred development environment that you&apos;re comfortable with, then you can skip
this.</p>
<h2 id="step-1-signup">Step 1 - Signup</h2>
<p>Head on over to <a href="https://koding.com" target="_blank">Koding.com</a> and signup for an account.</p>
<h2 id="step-2-verify-your-account">Step 2 - Verify your account</h2>
<p>You&apos;ll be sent a confirmation email. Sometimes it takes a few minutes to hit your
inbox. Once you get it, enter in your code.</p>
<h2 id="step-3-create-your-vm">Step 3 - Create your VM</h2>
<p>When you first login to your account your VM will be created. This can take up
to 15 minutes, so don&apos;t fret if it&apos;s taking longer than expected.</p>
<h2 id="step-4-clone-the-project">Step 4 - Clone the project</h2>
<p>We have some source files already setup for you on GitHub. Go ahead and clone the
<a href="https://github.com/BoilerCamp/how-to-webdev" target="_blank">how-to-webdev</a> project by running
the following command in your Koding terminal.</p>
<pre><code class="lang-bash">$ git <span class="hljs-built_in">clone</span> https://github.com/BoilerCamp/how-to-webdev.git
</code></pre>
<h2 id="step-5-install-tools">Step 5 - Install tools</h2>
<p>We&apos;re almost done! We just need to install some programs that we&apos;ll be using throughout
the project. Specifically, we&apos;ll be installing <code>http-server</code> and <code>bower</code>. Run
the following command in your Koding terminal to install these tools.</p>
<pre><code class="lang-bash">$ sudo npm install -g http-server bower
</code></pre>
<blockquote>
<p>You can read more about these tools in the <a href="../glossary.html">glossary</a>.</p>
</blockquote>
<h2 id="step-6-test-it">Step 6 - Test it!</h2>
<p>We want to make sure everything works together now. Go ahead and run the following
commands in your Koding terminal.</p>
<pre><code class="lang-bash">$ <span class="hljs-built_in">cd</span> how-to-webdev
$ http-server
</code></pre>
<p>This will start a server on port <code>8080</code>. We now want to see what this server is
serving. To do this we can open up our assigned Koding URL.</p>
<p>First, go to your VM settings by clicking the elipsis to the right of your VM name.</p>
<p><img src="../assets/img/test-it-1.png" alt="test-it-1"></p>
<p>Next, find your assigned URL under the General tab.</p>
<p><img src="../assets/img/test-it-2.png" alt="test-it-2"></p>
<p>Finally, open a new tab in your browser to your assigned URL, but append <code>:8080</code>
to the end of the URL. (We append 8080, because that&apos;s the port our server is
running on)</p>
<p><img src="../assets/img/test-it-3.png" alt="test-it-3"></p>
<h3 id="you-should-now-be-ready-to-go-for-boilercamp-if-you-run-into-any-issues-contact-boilercamp-boilermake-org-mailto-boilercamp-boilermake-org">You should now be ready to go for BoilerCamp! If you run into any issues contact <a href="mailto:boilercamp@boilermake.org" target="_blank">boilercamp@boilermake.org</a>.</h3>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/introduction/index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/introduction/getting-from-an-idea-to-a-product.html" class="navigation navigation-next " aria-label="Next page: Getting from an Idea to a Product"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
