<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>What is JavaScript? | How to Webdev</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/client-side-js/what-is-jquery.html" />
    
    
    <link rel="prev" href="../../docs/client-side-js/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="3.1" data-basepath="../.." data-revision="Wed Sep 30 2015 14:13:22 GMT-0400 (EDT)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction/index.html">
            
                
                    <a href="../../docs/introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/introduction/environment.html">
            
                
                    <a href="../../docs/introduction/environment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Environment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/introduction/getting-from-an-idea-to-a-product.html">
            
                
                    <a href="../../docs/introduction/getting-from-an-idea-to-a-product.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Getting from an Idea to a Product
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/introduction/how-internet-browsers-work.html">
            
                
                    <a href="../../docs/introduction/how-internet-browsers-work.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        How Internet Browsers Work
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/html-css/index.html">
            
                
                    <a href="../../docs/html-css/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTML / CSS
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/html-css/what-are-html-and-css.html">
            
                
                    <a href="../../docs/html-css/what-are-html-and-css.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        What are HTML and CSS?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/html-css/what-is-bootstrap.html">
            
                
                    <a href="../../docs/html-css/what-is-bootstrap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        What is Bootstrap?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/html-css/html-css-walkthrough.html">
            
                
                    <a href="../../docs/html-css/html-css-walkthrough.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        HTML / CSS Walkthrough
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/client-side-js/index.html">
            
                
                    <a href="../../docs/client-side-js/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Client-Side JavaScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="docs/client-side-js/what-is-javascript.html">
            
                
                    <a href="../../docs/client-side-js/what-is-javascript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        What is JavaScript?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/client-side-js/what-is-jquery.html">
            
                
                    <a href="../../docs/client-side-js/what-is-jquery.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        What is jQuery?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/client-side-js/javascript-walkthrough.html">
            
                
                    <a href="../../docs/client-side-js/javascript-walkthrough.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        JavaScript Walkthrough
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/node-express/index.html">
            
                
                    <a href="../../docs/node-express/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Node.js / Express.js
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/node-express/what-is-nodejs.html">
            
                
                    <a href="../../docs/node-express/what-is-nodejs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        What is Node.js?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/node-express/what-is-expressjs.html">
            
                
                    <a href="../../docs/node-express/what-is-expressjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        What is Express.js?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/node-express/node-express-walkthrough.html">
            
                
                    <a href="../../docs/node-express/node-express-walkthrough.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Node Walkthrough
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/mongodb-mvc/index.html">
            
                
                    <a href="../../docs/mongodb-mvc/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        MongoDB / MVC
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/mongodb-mvc/what-is-mongodb.html">
            
                
                    <a href="../../docs/mongodb-mvc/what-is-mongodb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        What is MongoDB?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/mongodb-mvc/what-is-mvc.html">
            
                
                    <a href="../../docs/mongodb-mvc/what-is-mvc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        What is MVC?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/mongodb-mvc/mongodb-mvc-walkthrough.html">
            
                
                    <a href="../../docs/mongodb-mvc/mongodb-mvc-walkthrough.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        MongoDB / MVC Walkthrough
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/glossary.html">
            
                
                    <a href="../../docs/glossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Glossary
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >How to Webdev</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="what-is-javascript">What is JavaScript?</h1>
<p>Unlike HTML and CSS, JavaScript is a full fledged programming language. That means
it can handle logic and math, and store information in variables. For websites,
JavaScript is what handles the logic of the user interface. For example, when you
get a new notification on Facebook, it&apos;s JavaScript that&apos;s updating the number you
see above the globe icon. Normally, JavaScript only runs in the browser, meaning
it&apos;s handling all of the logic that doesn&apos;t have to touch base with a server.</p>
<h3 id="hello-world-in-javascript">Hello World in JavaScript</h3>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Hello World!&quot;</span>);
</code></pre>
<h3 id="breaking-hello-world-down">Breaking Hello World Down</h3>
<p>In this example, we&apos;re calling a function called <code>console.log</code> that prints out
anything inside the parentheses. This is very similar to <code>printf</code> or <code>System.out</code>
if you&apos;ve taken a C or Java programming class before.</p>
<h3 id="variables">Variables</h3>
<p>But what if we wanted to display different text, instead of <code>Hello World!</code>?. Heres
where a variable would come in handy. Let&apos;s go back to our hello world example,
except this time, use a variable to let us change what&apos;s being displayed.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> text = <span class="hljs-string">&quot;Hi Everyone!&quot;</span>;
<span class="hljs-built_in">console</span>.log(text);
</code></pre>
<p>Now, instead of displaying our variable name, we display the text stored in our
variable name. Variables can store more than just text too. They can store numbers,
booleans (whether something is true or false), and in JavaScript, even functions
(but we&apos;ll get to that later). If you&apos;ve taken a Java or C programming class, you&apos;ll
notice that we&apos;re not declaring variables with their types (<code>int</code>, <code>string</code>, <code>float</code>),
and that&apos;s because in JavaScript infers what type the variable is at runtime.</p>
<h3 id="functions">Functions</h3>
<p>We&apos;ve mentioned functions a lot already. But now it&apos;s time to really see what functions
are about in JavaScript. Let&apos;s go back to our hello world example, and make some
more modifications.</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">display</span>(<span class="hljs-params">input</span>) </span>{
  <span class="hljs-built_in">console</span>.log(input);
  <span class="hljs-keyword">return</span> input + <span class="hljs-string">&quot; You&apos;re all awesome!&quot;</span>;
}
<span class="hljs-keyword">var</span> theTruth = display(<span class="hljs-string">&quot;Hi everyone!&quot;</span>);
<span class="hljs-built_in">console</span>.log(theTruth);
</code></pre>
<p>It may not look like anything&apos;s happened, but now when we type in <code>display(&apos;hi&apos;)</code>,
<code>hi</code> will appear in our console. And this will work with <code>display(6)</code>, <code>display(true)</code>,
etc. Functions are a bit more complex, so let&apos;s break it down a bit.</p>
<h4 id="arguments">Arguments</h4>
<p>Arguments are the inputs we take in for our function. In our display function, we
take one input called input, and <code>console.log</code> the variable. But there&apos;s no reason
why we couldn&apos;t have 2 arguments, or 5 arguments, or even 0 arguments. We just need
to define those arguments when we&apos;re writing the function like so:</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params">bar, baz, qux</span>) </span>{
  <span class="hljs-comment">// Your logic would go here</span>
}
</code></pre>
<h4 id="function-body">Function Body</h4>
<p>The function body is where the magic happens in our functions. In our example, we
used the function body to tell our browser to <code>console.log</code> the input we received.
The body is generally a good place to store logic that we use a lot in our program.</p>
<h4 id="return">Return</h4>
<p>Not only can a function execute the logic in its function body, it can also output
values obtained from executing the logic. For example, suppose we wanted to make
a function took any number an multiplied it by 2 so we could store that value in
another variable. The logic for that would look something like this:</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">timesTwo</span>(<span class="hljs-params">num</span>) </span>{
  <span class="hljs-keyword">return</span> num * <span class="hljs-number">2</span>;
}
</code></pre>
<p>The return in there allows us to create logic like this outside the function</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> bigNum = timesTwo(<span class="hljs-number">5</span>);
</code></pre>
<p><code>bigNum</code> in this case would equal <code>10</code> since that would be the value returned from
the function.</p>
<h3 id="wrap-up">Wrap up</h3>
<p>This is by no means a full encapsulation of JavaScript, but enough so that we can
add some logic to our website. To explore JavaScript some more, Codecademy has a
great course on JavaScript that can be found <a href="https://www.codecademy.com/en/tracks/javascript" target="_blank">here</a>.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/client-side-js/index.html" class="navigation navigation-prev " aria-label="Previous page: Client-Side JavaScript"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/client-side-js/what-is-jquery.html" class="navigation navigation-next " aria-label="Next page: What is jQuery?"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
