<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>HTML / CSS Walkthrough | How to Webdev</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/client-side-js/index.html" />
    
    
    <link rel="prev" href="../../docs/html-css/what-is-bootstrap.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.3" data-basepath="../.." data-revision="Wed Sep 30 2015 14:13:22 GMT-0400 (EDT)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction/index.html">
            
                
                    <a href="../../docs/introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/introduction/environment.html">
            
                
                    <a href="../../docs/introduction/environment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Environment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/introduction/getting-from-an-idea-to-a-product.html">
            
                
                    <a href="../../docs/introduction/getting-from-an-idea-to-a-product.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Getting from an Idea to a Product
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/introduction/how-internet-browsers-work.html">
            
                
                    <a href="../../docs/introduction/how-internet-browsers-work.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        How Internet Browsers Work
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/html-css/index.html">
            
                
                    <a href="../../docs/html-css/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTML / CSS
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/html-css/what-are-html-and-css.html">
            
                
                    <a href="../../docs/html-css/what-are-html-and-css.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        What are HTML and CSS?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/html-css/what-is-bootstrap.html">
            
                
                    <a href="../../docs/html-css/what-is-bootstrap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        What is Bootstrap?
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="docs/html-css/html-css-walkthrough.html">
            
                
                    <a href="../../docs/html-css/html-css-walkthrough.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        HTML / CSS Walkthrough
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/client-side-js/index.html">
            
                
                    <a href="../../docs/client-side-js/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Client-Side JavaScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/client-side-js/what-is-javascript.html">
            
                
                    <a href="../../docs/client-side-js/what-is-javascript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        What is JavaScript?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/client-side-js/what-is-jquery.html">
            
                
                    <a href="../../docs/client-side-js/what-is-jquery.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        What is jQuery?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/client-side-js/javascript-walkthrough.html">
            
                
                    <a href="../../docs/client-side-js/javascript-walkthrough.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        JavaScript Walkthrough
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/node-express/index.html">
            
                
                    <a href="../../docs/node-express/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Node.js / Express.js
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/node-express/what-is-nodejs.html">
            
                
                    <a href="../../docs/node-express/what-is-nodejs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        What is Node.js?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/node-express/what-is-expressjs.html">
            
                
                    <a href="../../docs/node-express/what-is-expressjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        What is Express.js?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/node-express/node-express-walkthrough.html">
            
                
                    <a href="../../docs/node-express/node-express-walkthrough.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Node Walkthrough
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/mongodb-mvc/index.html">
            
                
                    <a href="../../docs/mongodb-mvc/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        MongoDB / MVC
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/mongodb-mvc/what-is-mongodb.html">
            
                
                    <a href="../../docs/mongodb-mvc/what-is-mongodb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        What is MongoDB?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/mongodb-mvc/what-is-mvc.html">
            
                
                    <a href="../../docs/mongodb-mvc/what-is-mvc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        What is MVC?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/mongodb-mvc/mongodb-mvc-walkthrough.html">
            
                
                    <a href="../../docs/mongodb-mvc/mongodb-mvc-walkthrough.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        MongoDB / MVC Walkthrough
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/glossary.html">
            
                
                    <a href="../../docs/glossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Glossary
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >How to Webdev</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="html-css-walkthrough">HTML / CSS Walkthrough</h1>
<p>Okay, now that you have a good introduction to HTML &amp; CSS let&apos;s actually write
some code for our website/blog!</p>
<h2 id="getting-started">Getting Started</h2>
<p>Before we get too carried away make sure you&apos;ve correctly setup your <a href="../introduction/environment.html">environment</a>
on Koding.com. This means you should already have a <code>how-to-webdev</code> folder in
your Koding terminal. If not, run the following command:</p>
<pre><code class="lang-bash">$ git <span class="hljs-built_in">clone</span> https://github.com/BoilerCamp/how-to-webdev.git
</code></pre>
<p>Now go ahead and <code>cd</code> into <code>how-to-webdev</code> with the following command:</p>
<pre><code class="lang-bash">$ <span class="hljs-built_in">cd</span> how-to-webdev
</code></pre>
<p>Awesome, now you have a copy of the project in its final state. We&apos;d rather
start from the beginning, so run:</p>
<pre><code class="lang-bash">$ git checkout getting-started
</code></pre>
<p>This should reset your <code>how-to-webdev</code> directory so that there&apos;s only an
<code>index.html</code> file.</p>
<h2 id="cleaning-up">Cleaning up</h2>
<p>This HTML file has some stuff in it that we don&apos;t really want. Let&apos;s go ahead
and replace it with the stuff that we do.</p>
<p>Go ahead and change the content in between the <code>&lt;title&gt;</code> tags, so that you can
have an awesome title for your website. Then delete everything in between the
<code>&lt;body&gt;</code> tags.</p>
<h2 id="install-bootstrap-and-font-awesome-with-bower">Install Bootstrap and Font-Awesome with Bower</h2>
<p>We can pull a lot of the HTML/CSS functionality that we need for our site from
Bootstrap. Having an awesome collection of icons is pretty nice too, let&apos;s go
ahead and create a <code>bower.json</code> file and install Bootstrap and Font-Awesome
with <code>bower</code>.</p>
<pre><code class="lang-bash">$ bower init
$ bower install bootstrap font-awesome --save
</code></pre>
<p>Let&apos;s include the necessary CSS files that we just downloaded to our
<code>bower_components</code> folder. Add the following HTML in between your <code>&lt;head&gt;</code> tags.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">&apos;stylesheet&apos;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&apos;/bower_components/bootstrap/dist/css/bootstrap.min.css&apos;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">&apos;stylesheet&apos;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&apos;/bower_components/font-awesome/css/font-awesome.min.css&apos;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&apos;https://fonts.googleapis.com/css?family=Montserrat:700,400&apos;</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">&apos;stylesheet&apos;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&apos;text/css&apos;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">&apos;stylesheet&apos;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&apos;/assets/css/style.css&apos;</span>&gt;</span>
</code></pre>
<p>We also decided to include an awesome font for our website as well as referenced
a future <code>style.css</code> file where we&apos;ll write all of our custom CSS.</p>
<p>We can go ahead and create that <code>style.css</code> file and its necessary folders with:</p>
<pre><code class="lang-bash">$ mkdir -p assets/css/ &amp;&amp; touch assets/css/style.css
</code></pre>
<h2 id="adding-a-header">Adding a header</h2>
<p>Let&apos;s make a beautiful full page header for our homepage. First create a
directory called <code>img</code> inside of <code>assets</code> and download a beautiful image to
there for your homepage.</p>
<blockquote>
<p>You can get super beautiful pics from <a href="https://unsplash.com/" target="_blank">unsplash.com</a>.
These pics are very high-res, so make sure to scale them down to like 1500px in
width so they don&apos;t hurt our page load time.</p>
</blockquote>
<p>Then add the following HTML to <code>index.html</code> and CSS to <code>assets/css/style.css</code>.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">header</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;main-header&apos;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;black&apos;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;header-text&apos;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h1</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;header-title&apos;</span>&gt;</span>Hi, I&apos;m <span class="hljs-tag">&lt;<span class="hljs-title">INSERT</span> <span class="hljs-attribute">YOUR</span> <span class="hljs-attribute">NAME</span> <span class="hljs-attribute">HERE</span>&gt;</span>.<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h2</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;header-subtitle&apos;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">INSERT</span> <span class="hljs-attribute">YOUR</span> <span class="hljs-attribute">HILARIOUS</span> <span class="hljs-attribute">TAGLINE</span> <span class="hljs-attribute">HERE</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">header</span>&gt;</span>
</code></pre>
<pre><code class="lang-css"><span class="hljs-class">.main-header</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">100vh</span></span></span>;

  <span class="hljs-rule"><span class="hljs-attribute">background-image</span>:<span class="hljs-value"> <span class="hljs-function">url</span>(/assets/img/&lt;INSERT YOUR IMG NAME HERE&gt;)</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">background-position</span>:<span class="hljs-value"> center center</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">background-size</span>:<span class="hljs-value"> cover</span></span>;
}</span>

<span class="hljs-class">.black</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value"> absolute</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">100%</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">100%</span></span></span>;

  <span class="hljs-rule"><span class="hljs-attribute">background-color</span>:<span class="hljs-value"> <span class="hljs-function">rgba</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0.5</span>)</span></span>;
}</span>

<span class="hljs-class">.header-text</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">position</span>:<span class="hljs-value"> relative</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">top</span>:<span class="hljs-value"> <span class="hljs-number">40%</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">-webkit-transform</span>:<span class="hljs-value"> <span class="hljs-function">translateY</span>(-<span class="hljs-number">50%</span>)</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">-moz-transform</span>:<span class="hljs-value"> <span class="hljs-function">translateY</span>(-<span class="hljs-number">50%</span>)</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">-ms-transform</span>:<span class="hljs-value"> <span class="hljs-function">translateY</span>(-<span class="hljs-number">50%</span>)</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">-o-transform</span>:<span class="hljs-value"> <span class="hljs-function">translateY</span>(-<span class="hljs-number">50%</span>)</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">transform</span>:<span class="hljs-value"> <span class="hljs-function">translateY</span>(-<span class="hljs-number">50%</span>)</span></span>;

  <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> white</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">text-align</span>:<span class="hljs-value"> center</span></span>;
}</span>

<span class="hljs-class">.header-title</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">margin-top</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;

  <span class="hljs-rule"><span class="hljs-attribute">font-size</span>:<span class="hljs-value"> <span class="hljs-number">5em</span></span></span>;
}</span>

<span class="hljs-class">.header-subtitle</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">font-size</span>:<span class="hljs-value"> <span class="hljs-number">3.4em</span></span></span>;
}</span>

<span class="hljs-at_rule">@<span class="hljs-keyword">media</span> (max-width: <span class="hljs-number">480px</span>) </span>{
  <span class="hljs-class">.header-title</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">font-size</span>:<span class="hljs-value"> <span class="hljs-number">2em</span></span></span>;
  }</span>

  <span class="hljs-class">.header-subtitle</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">font-size</span>:<span class="hljs-value"> <span class="hljs-number">1em</span></span></span>;
  }</span>
}
</code></pre>
<h2 id="adding-a-navigation-bar">Adding a Navigation Bar</h2>
<p>Let&apos;s add a super cool navbar at the top of our homepage so people can navigate
our site!</p>
<p>Add the following HTML inside the <code>&lt;header&gt;</code> tag above your <code>header-text</code> <code>div</code>.
And of course add the following CSS to your <code>assets/css/style.css</code> file.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">nav</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;navbar navbar-default&apos;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;container&apos;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;navbar-header&apos;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&apos;button&apos;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;navbar-toggle collapsed&apos;</span> <span class="hljs-attribute">data-toggle</span>=<span class="hljs-value">&apos;collapse&apos;</span> <span class="hljs-attribute">data-target</span>=<span class="hljs-value">&apos;#bs-example-navbar-collapse-1&apos;</span> <span class="hljs-attribute">aria-expanded</span>=<span class="hljs-value">&apos;false&apos;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;sr-only&apos;</span>&gt;</span>Toggle navigation<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;icon-bar&apos;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;icon-bar&apos;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;icon-bar&apos;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;navbar-brand&apos;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&apos;#&apos;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;fa &lt;INSERT AN AWESOME ICON THAT DESCRIBES YOU HERE&gt;&apos;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">INSERT</span> <span class="hljs-attribute">YOUR</span> <span class="hljs-attribute">NAME</span> <span class="hljs-attribute">HERE</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;collapse navbar-collapse&apos;</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&apos;bs-example-navbar-collapse-1&apos;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;nav navbar-nav navbar-right&apos;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&apos;/&apos;</span>&gt;</span>Home<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&apos;nav-about&apos;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&apos;#about-section&apos;</span>&gt;</span>About<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&apos;nav-writing&apos;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&apos;#writing-section&apos;</span>&gt;</span>Writing<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&apos;nav-contact&apos;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&apos;#contact-section&apos;</span>&gt;</span>Contact<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">nav</span>&gt;</span>
</code></pre>
<pre><code class="lang-css"><span class="hljs-class">.navbar</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">margin-bottom</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">border</span>:<span class="hljs-value"> none</span></span>;

  <span class="hljs-rule"><span class="hljs-attribute">background-color</span>:<span class="hljs-value"> transparent</span></span>;
}</span>

<span class="hljs-class">.navbar</span> <span class="hljs-tag">a</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> white <span class="hljs-important">!important</span></span></span>;
}</span>

<span class="hljs-class">.navbar-default</span> <span class="hljs-class">.navbar-toggle</span> <span class="hljs-class">.icon-bar</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">background-color</span>:<span class="hljs-value"> white</span></span>;
}</span>
</code></pre>
<p>Make sure to find the class name of your awesome Font-Awesome icon from <a href="https://fortawesome.github.io/Font-Awesome/icons/" target="_blank">here</a>!</p>
<h2 id="adding-a-footer">Adding a Footer</h2>
<p>What does every website need? A footer with a bunch of whitespace and a heart
icon!!!</p>
<p>Add the following HTML below your <code>&lt;header</code>. Add the following CSS to your
<code>assets/css/style.css</code> file.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">footer</span>&gt;</span>
  Made with <span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;fa fa-heart&apos;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span> at <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&apos;http://boilercamp.org/&apos;</span>&gt;</span>BoilerCamp 2015<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>.
<span class="hljs-tag">&lt;/<span class="hljs-title">footer</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&apos;/bower_components/jquery/dist/jquery.min.js&apos;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&apos;/bower_components/bootstrap/dist/js/bootstrap.min.js&apos;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
<blockquote>
<p>We forgot to add our JavaScript dependancies for Bootstrap, so let&apos;s add those
now!</p>
</blockquote>
<pre><code class="lang-css"><span class="hljs-tag">footer</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">padding</span>:<span class="hljs-value"> <span class="hljs-number">2em</span></span></span>;

  <span class="hljs-rule"><span class="hljs-attribute">text-align</span>:<span class="hljs-value"> center</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">font-size</span>:<span class="hljs-value"> <span class="hljs-number">1.2em</span></span></span>;
}</span>

<span class="hljs-tag">footer</span> <span class="hljs-class">.fa-heart</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#f77380</span></span></span>;
}</span>
</code></pre>
<h2 id="adding-an-about-section">Adding an About Section</h2>
<p>Let&apos;s let the world how awesome we are.</p>
<p>Add the following HTML in between your <code>header</code> and your <code>footer</code>. Add the
following CSS to your <code>assets/css/style.css</code> file.</p>
<p>You&apos;re going to need a picture of your head. Find one and put it inside
<code>assets/img</code>.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">main</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">section</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&apos;about-section&apos;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;container&apos;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">h2</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;section-title&apos;</span>&gt;</span>About Me<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;row about-wrapper&apos;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;col-xs-12 col-sm-3&apos;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&apos;/assets/img/&lt;INSERT YOUR HEADSHOT FILE NAME HERE&gt;&apos;</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">&apos;&lt;DESCRIBE YOUR HEAD HERE&gt;&apos;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;img-circle headshot&apos;</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;col-xs-12 col-sm-9&apos;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;section-content&apos;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">INSERT</span> <span class="hljs-attribute">A</span> <span class="hljs-attribute">WHITTY</span> <span class="hljs-attribute">ABOUT</span> <span class="hljs-attribute">STATEMENT</span> <span class="hljs-attribute">THAT</span> <span class="hljs-attribute">WILL</span> <span class="hljs-attribute">GET</span> <span class="hljs-attribute">YOU</span> <span class="hljs-attribute">AN</span> <span class="hljs-attribute">INTERNSHIP</span> <span class="hljs-attribute">HERE</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;section-content&apos;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">INSERT</span> <span class="hljs-attribute">A</span> <span class="hljs-attribute">SHORT</span> <span class="hljs-attribute">WHITTY</span> <span class="hljs-attribute">STATEMENT</span> <span class="hljs-attribute">THAT</span> <span class="hljs-attribute">WILL</span> <span class="hljs-attribute">GET</span> <span class="hljs-attribute">YOU</span> <span class="hljs-attribute">AN</span> <span class="hljs-attribute">INTERNSHIP</span> <span class="hljs-attribute">HERE</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">section</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">main</span>&gt;</span>
</code></pre>
<pre><code class="lang-css"><span class="hljs-class">.container</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">max-width</span>:<span class="hljs-value"> <span class="hljs-number">60em</span></span></span>;
}</span>

<span class="hljs-tag">section</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">padding</span>:<span class="hljs-value"> <span class="hljs-number">100px</span> <span class="hljs-number">0</span></span></span>;

  <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#fff</span></span></span>;
}</span>

<span class="hljs-class">.section-title</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">margin-top</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">padding-bottom</span>:<span class="hljs-value"> <span class="hljs-number">50px</span></span></span>;

  <span class="hljs-rule"><span class="hljs-attribute">text-align</span>:<span class="hljs-value"> center</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">text-transform</span>:<span class="hljs-value"> uppercase</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">font-family</span>:<span class="hljs-value"> <span class="hljs-string">&apos;Montserrat&apos;</span>, sans-serif</span></span>;
}</span>

<span class="hljs-class">.section-content</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">font-size</span>:<span class="hljs-value"> <span class="hljs-number">1.4em</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">font-weight</span>:<span class="hljs-value"> <span class="hljs-number">300</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">font-family</span>:<span class="hljs-value"> <span class="hljs-string">&apos;Open Sans&apos;</span>, sans-serif</span></span>;
}</span>

<span class="hljs-id">#about-section</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">min-height</span>:<span class="hljs-value"> <span class="hljs-number">400px</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">background-color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#339DCA</span></span></span>;
}</span>

<span class="hljs-class">.about-wrapper</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value"> flex</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">justify-content</span>:<span class="hljs-value"> center</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">align-items</span>:<span class="hljs-value"> center</span></span>;
}</span>

<span class="hljs-class">.headshot</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">100%</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">border</span>:<span class="hljs-value"> <span class="hljs-number">5px</span> solid <span class="hljs-hexcolor">#fff</span></span></span>;
}</span>

<span class="hljs-at_rule">@<span class="hljs-keyword">media</span> (max-width: <span class="hljs-number">480px</span>) </span>{
  <span class="hljs-class">.about-wrapper</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value"> block</span></span>;
  }</span>

  <span class="hljs-class">.about-wrapper</span> <span class="hljs-rule"><span class="hljs-attribute">div</span>:<span class="hljs-value">first-child {
    text-align: center</span></span>;
  }

  <span class="hljs-class">.headshot</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">50%</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">margin-bottom</span>:<span class="hljs-value"> <span class="hljs-number">25px</span></span></span>;
  }</span>
}
</code></pre>
<h2 id="adding-a-writing-section">Adding a Writing Section</h2>
<p>You&apos;ve got things to tell the world. Let&apos;s add a writing section to preview all
of your awesome blog posts!</p>
<p>Add the following HTML after your about section. Add the following CSS to your
<code>assets/css/style.css</code> file.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">section</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&apos;writing-section&apos;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;container&apos;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h2</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;section-title&apos;</span>&gt;</span>My Writing<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;section-content&apos;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;post-preview&apos;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">h3</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;post-preview-title&apos;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">INSERT</span> <span class="hljs-attribute">POST</span> <span class="hljs-attribute">TITLE</span> #<span class="hljs-attribute">1</span> <span class="hljs-attribute">HERE</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">INSERT</span> <span class="hljs-attribute">A</span> <span class="hljs-attribute">PREVIEW</span> <span class="hljs-attribute">TO</span> <span class="hljs-attribute">YOUR</span> <span class="hljs-attribute">FIRST</span> <span class="hljs-attribute">POST</span> <span class="hljs-attribute">HERE</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&apos;/&lt;INSERT THE LINK TO YOUR FIRST POST HERE&gt;&apos;</span>&gt;</span>Read more &amp;raquo;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;post-preview&apos;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">h3</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;post-preview-title&apos;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">INSERT</span> <span class="hljs-attribute">POST</span> <span class="hljs-attribute">TITLE</span> #<span class="hljs-attribute">2</span> <span class="hljs-attribute">HERE</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">INSERT</span> <span class="hljs-attribute">A</span> <span class="hljs-attribute">PREVIEW</span> <span class="hljs-attribute">TO</span> <span class="hljs-attribute">YOUR</span> <span class="hljs-attribute">SECOND</span> <span class="hljs-attribute">POST</span> <span class="hljs-attribute">HERE</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&apos;/&lt;INSERT THE LINK TO YOUR SECOND POST HERE&gt;&apos;</span>&gt;</span>Read more &amp;raquo;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;post-preview&apos;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">h3</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;post-preview-title&apos;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">INSERT</span> <span class="hljs-attribute">POST</span> <span class="hljs-attribute">TITLE</span> #<span class="hljs-attribute">3</span> <span class="hljs-attribute">HERE</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">INSERT</span> <span class="hljs-attribute">A</span> <span class="hljs-attribute">PREVIEW</span> <span class="hljs-attribute">TO</span> <span class="hljs-attribute">YOUR</span> <span class="hljs-attribute">THIRD</span> <span class="hljs-attribute">POST</span> <span class="hljs-attribute">HERE</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&apos;/&lt;INSERT THE LINK TO YOUR THIRD POST HERE&gt;&apos;</span>&gt;</span>Read more &amp;raquo;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">section</span>&gt;</span>
</code></pre>
<pre><code class="lang-css"><span class="hljs-id">#writing-section</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">min-height</span>:<span class="hljs-value"> <span class="hljs-number">400px</span></span></span>;

  <span class="hljs-rule"><span class="hljs-attribute">background-color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#5D576B</span></span></span>;
}</span>

<span class="hljs-class">.post-preview</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">margin</span>:<span class="hljs-value"> <span class="hljs-number">50px</span> <span class="hljs-number">0</span></span></span>;
}</span>

<span class="hljs-class">.post-preview-title</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">font-family</span>:<span class="hljs-value"> <span class="hljs-string">&apos;Montserrat&apos;</span>, sans-serif</span></span>;
}</span>

<span class="hljs-rule"><span class="hljs-attribute">.post-preview</span>:<span class="hljs-value">first-child {
  margin-top: <span class="hljs-number">0</span></span></span>;
}

<span class="hljs-rule"><span class="hljs-attribute">.post-preview</span>:<span class="hljs-value">last-child {
  margin-bottom: <span class="hljs-number">0</span></span></span>;
}

<span class="hljs-class">.section-content</span> <span class="hljs-tag">a</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#fff</span></span></span>;
}</span>

<span class="hljs-class">.section-content</span> <span class="hljs-rule"><span class="hljs-attribute">a</span>:<span class="hljs-value">hover {
  text-decoration: underline</span></span>;
}
</code></pre>
<h2 id="adding-a-contact-section">Adding a Contact Section</h2>
<p>You&apos;ve officially convinced people you&apos;re awesome. Help them get in contact with
you!</p>
<p>Add the following HTML after your writing section. Add the following CSS to your
<code>assets/css/style.css</code> file.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">section</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&apos;contact-section&apos;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;container&apos;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h2</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;section-title&apos;</span>&gt;</span>Contact Me<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">form</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;row&apos;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;col-xs-12 col-sm-6&apos;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&apos;text&apos;</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">&apos;Name&apos;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;form-control contact-input&apos;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&apos;first&apos;</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">&apos;First Name *&apos;</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;col-xs-12 col-sm-6&apos;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&apos;text&apos;</span> <span class="hljs-attribute">label</span>=<span class="hljs-value">&apos;Name&apos;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;form-control contact-input&apos;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&apos;last&apos;</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">&apos;Last Name *&apos;</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&apos;text&apos;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;form-control contact-input&apos;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&apos;subject&apos;</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">&apos;Subject *&apos;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">textarea</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;form-control contact-input message&apos;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&apos;message&apos;</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">&apos;Your Message *&apos;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">textarea</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;btn btn-default contact-submit&apos;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&apos;submit&apos;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&apos;Submit&apos;</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">form</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">section</span>&gt;</span>
</code></pre>
<pre><code class="lang-css"><span class="hljs-id">#contact-section</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">background-color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#FE938C</span></span></span>;
}</span>

<span class="hljs-class">.contact-input</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">padding</span>:<span class="hljs-value"> <span class="hljs-number">25px</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">margin</span>:<span class="hljs-value"> <span class="hljs-number">25px</span> <span class="hljs-number">0</span></span></span>;
}</span>

<span class="hljs-rule"><span class="hljs-attribute">.contact-input</span>:<span class="hljs-value">first-child {
  margin-top: <span class="hljs-number">0</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">margin-bottom</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;
}

<span class="hljs-class">.contact-submit</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">padding</span>:<span class="hljs-value"> <span class="hljs-number">15px</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">200px</span></span></span>;
}</span>

<span class="hljs-class">.contact-notification</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value"> none</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">margin-bottom</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;
}</span>

<span class="hljs-at_rule">@<span class="hljs-keyword">media</span> (max-width: <span class="hljs-number">480px</span>) </span>{
  <span class="hljs-class">.contact-input</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">margin</span>:<span class="hljs-value"> <span class="hljs-number">25px</span> <span class="hljs-number">0</span></span></span>;
  }</span>

  <span class="hljs-rule"><span class="hljs-attribute">.contact-input</span>:<span class="hljs-value">first-child {
    margin-top: <span class="hljs-number">25px</span></span></span>;
  }

  <span class="hljs-class">.contact-submit</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">margin-left</span>:<span class="hljs-value"> <span class="hljs-number">0</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">100%</span></span></span>;
  }</span>
}

<span class="hljs-class">.button-wrapper</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">text-align</span>:<span class="hljs-value"> center</span></span>;
}</span>
</code></pre>
<h2 id="adding-a-blog-post">Adding a Blog Post</h2>
<p>You&apos;ve teased your admirers with a preview of your writing. Lets add a page for
your full post(s).</p>
<p>Create a file called <code>post.html</code> based on your <code>index.html</code> file. Go ahead and
delete everything inside your <code>&lt;body&gt;</code> tag (expect for your <code>&lt;script&gt;</code> tags).</p>
<pre><code class="lang-bash">$ cp index.html post.html
</code></pre>
<p>Add the following HTML to your <code>post.html</code>&apos;s body. Add the following CSS to your
<code>assets/css/style.css</code> file.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">nav</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;blog-nav&apos;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&apos;/&apos;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;fa &lt;INSERT AN AWESOME ICON THAT DESCRIBES YOU HERE&gt;&apos;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">INSERT</span> <span class="hljs-attribute">YOUR</span> <span class="hljs-attribute">NAME</span> <span class="hljs-attribute">HERE</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">nav</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">article</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;blog-post&apos;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&apos;/&lt;INSERT THE LINK TO YOUR FIRST POST HERE&gt;&apos;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">h1</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;blog-title&apos;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">INSERT</span> <span class="hljs-attribute">POST</span> <span class="hljs-attribute">TITLE</span> #<span class="hljs-attribute">1</span> <span class="hljs-attribute">HERE</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;blog-body&apos;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">INSERT</span> <span class="hljs-attribute">ANY</span> <span class="hljs-attribute">HTML</span> <span class="hljs-attribute">THAT</span> <span class="hljs-attribute">YOU</span> <span class="hljs-attribute">WANT</span> <span class="hljs-attribute">HERE</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">article</span>&gt;</span>
</code></pre>
<pre><code class="lang-css"><span class="hljs-class">.blog-nav</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">padding-top</span>:<span class="hljs-value"> <span class="hljs-number">25px</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">padding-left</span>:<span class="hljs-value"> <span class="hljs-number">25px</span></span></span>;
}</span>

<span class="hljs-class">.blog-nav</span> <span class="hljs-tag">a</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">font-size</span>:<span class="hljs-value"> <span class="hljs-number">1.7em</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">font-family</span>:<span class="hljs-value"> <span class="hljs-string">&apos;Montserrat&apos;</span>, sans-serif</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">text-decoration</span>:<span class="hljs-value"> none</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#339DCA</span></span></span>;
}</span>

<span class="hljs-class">.blog-post</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">padding</span>:<span class="hljs-value"> <span class="hljs-number">50px</span> <span class="hljs-number">0</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">90%</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">max-width</span>:<span class="hljs-value"> <span class="hljs-number">40em</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">margin</span>:<span class="hljs-value"> <span class="hljs-number">0</span> auto</span></span>;
}</span>

<span class="hljs-class">.blog-post</span> <span class="hljs-tag">a</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> inherit</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">text-decoration</span>:<span class="hljs-value"> none</span></span>;
}</span>

<span class="hljs-class">.blog-title</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">margin-bottom</span>:<span class="hljs-value"> <span class="hljs-number">30px</span></span></span>;

  <span class="hljs-rule"><span class="hljs-attribute">font-family</span>:<span class="hljs-value"> <span class="hljs-string">&apos;Montserrat&apos;</span>, sans-serif</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">font-size</span>:<span class="hljs-value"> <span class="hljs-number">3em</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">cursor</span>:<span class="hljs-value"> pointer</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">-webkit-transition</span>:<span class="hljs-value"> color <span class="hljs-number">200ms</span> ease</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">-moz-transition</span>:<span class="hljs-value"> color <span class="hljs-number">200ms</span> ease</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">-ms-transition</span>:<span class="hljs-value"> color <span class="hljs-number">200ms</span> ease</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">-o-transition</span>:<span class="hljs-value"> color <span class="hljs-number">200ms</span> ease</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">transition</span>:<span class="hljs-value"> color <span class="hljs-number">200ms</span> ease</span></span>;
}</span>

<span class="hljs-rule"><span class="hljs-attribute">.blog-title</span>:<span class="hljs-value">hover {
  color: <span class="hljs-hexcolor">#339DCA</span></span></span>;
}

<span class="hljs-class">.blog-body</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">font-family</span>:<span class="hljs-value"> <span class="hljs-string">&apos;Open Sans&apos;</span>, sans-serif</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">font-size</span>:<span class="hljs-value"> <span class="hljs-number">1.1em</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">line-height</span>:<span class="hljs-value"> <span class="hljs-number">2em</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#777</span></span></span>;
}</span>

<span class="hljs-class">.blog-body</span> <span class="hljs-tag">p</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">margin-bottom</span>:<span class="hljs-value"> <span class="hljs-number">20px</span></span></span>;
}</span>
</code></pre>
<p>Now go ahead and rename <code>post.html</code> to the correct filename that use gave URLs
to. Then you can copy that file and make modifications for your other blog posts
if you have them.</p>
<p>Here`s how Rick did it:</p>
<pre><code class="lang-bash">$ mv post.html cross-dimensional-televisions.html
$ cp cross-dimensional-televisions.html concentrated-dark-matter.html
$ cp cross-dimensional-televisions.html mega-tree-seeds.html
</code></pre>
<h2 id="done">Done!</h2>
<p>You&apos;ve finished building a static verison of your blog with HTML and CSS. </p>
<p>If you get stuck you can always take a peek <a href="https://github.com/BoilerCamp/how-to-webdev/tree/3d2162be8942c3aa6b232434288444e3097e71b5" target="_blank">here</a>!</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/html-css/what-is-bootstrap.html" class="navigation navigation-prev " aria-label="Previous page: What is Bootstrap?"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/client-side-js/index.html" class="navigation navigation-next " aria-label="Next page: Client-Side JavaScript"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
