<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>What are HTML and CSS? | How to Webdev</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/html-css/what-is-bootstrap.html" />
    
    
    <link rel="prev" href="../../docs/html-css/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.1" data-basepath="../.." data-revision="Wed Sep 30 2015 14:13:22 GMT-0400 (EDT)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction/index.html">
            
                
                    <a href="../../docs/introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/introduction/environment.html">
            
                
                    <a href="../../docs/introduction/environment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Environment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/introduction/getting-from-an-idea-to-a-product.html">
            
                
                    <a href="../../docs/introduction/getting-from-an-idea-to-a-product.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Getting from an Idea to a Product
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/introduction/how-internet-browsers-work.html">
            
                
                    <a href="../../docs/introduction/how-internet-browsers-work.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        How Internet Browsers Work
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/html-css/index.html">
            
                
                    <a href="../../docs/html-css/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTML / CSS
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="docs/html-css/what-are-html-and-css.html">
            
                
                    <a href="../../docs/html-css/what-are-html-and-css.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        What are HTML and CSS?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/html-css/what-is-bootstrap.html">
            
                
                    <a href="../../docs/html-css/what-is-bootstrap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        What is Bootstrap?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/html-css/html-css-walkthrough.html">
            
                
                    <a href="../../docs/html-css/html-css-walkthrough.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        HTML / CSS Walkthrough
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/client-side-js/index.html">
            
                
                    <a href="../../docs/client-side-js/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Client-Side JavaScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/client-side-js/what-is-javascript.html">
            
                
                    <a href="../../docs/client-side-js/what-is-javascript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        What is JavaScript?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/client-side-js/what-is-jquery.html">
            
                
                    <a href="../../docs/client-side-js/what-is-jquery.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        What is jQuery?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/client-side-js/javascript-walkthrough.html">
            
                
                    <a href="../../docs/client-side-js/javascript-walkthrough.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        JavaScript Walkthrough
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/node-express/index.html">
            
                
                    <a href="../../docs/node-express/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Node.js / Express.js
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/node-express/what-is-nodejs.html">
            
                
                    <a href="../../docs/node-express/what-is-nodejs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        What is Node.js?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/node-express/what-is-expressjs.html">
            
                
                    <a href="../../docs/node-express/what-is-expressjs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        What is Express.js?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/node-express/node-express-walkthrough.html">
            
                
                    <a href="../../docs/node-express/node-express-walkthrough.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Node Walkthrough
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/mongodb-mvc/index.html">
            
                
                    <a href="../../docs/mongodb-mvc/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        MongoDB / MVC
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/mongodb-mvc/what-is-mongodb.html">
            
                
                    <a href="../../docs/mongodb-mvc/what-is-mongodb.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        What is MongoDB?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/mongodb-mvc/what-is-mvc.html">
            
                
                    <a href="../../docs/mongodb-mvc/what-is-mvc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        What is MVC?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/mongodb-mvc/mongodb-mvc-walkthrough.html">
            
                
                    <a href="../../docs/mongodb-mvc/mongodb-mvc-walkthrough.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        MongoDB / MVC Walkthrough
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/glossary.html">
            
                
                    <a href="../../docs/glossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Glossary
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >How to Webdev</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="what-are-html-and-css">What Are HTML and CSS?</h1>
<p>HTML and CSS are arguably the two most important parts of the web application
technology stack to understand. I&apos;d argue this because all web apps will have
HTML and CSS. They are the two main languages that compose the frontend of all
websites and web apps on the Internet.</p>
<h2 id="what-is-html">What is HTML?</h2>
<p>HTML stands for <em>HyperText Markup Language</em>. It is the most basic building block
of any webpage. <strong>HTML makes up all the content of a webpage.</strong></p>
<p>HTML is <strong>not</strong> a programming language. It has no logic, but is rather a markup
language. It&apos;s impossible to do things like <code>1 + 1 = 2</code> in HTML, which is
possible in all programming languages.</p>
<h3 id="hello-world-in-html">Hello World in HTML</h3>
<pre><code class="lang-html"><span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span> <span class="hljs-attribute">lang</span>=<span class="hljs-value">&apos;en&apos;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Hello World<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Hello World<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
<p><img src="../assets/img/hello-world.png" alt="hello-world"></p>
<h3 id="breaking-hello-world-down">Breaking Hello World Down</h3>
<p>The Hello World webpage from above is a great example to understand the syntax
of HTML.</p>
<h4 id="tags">Tags</h4>
<p>Tags begin with a <code>&lt;</code> and end with a <code>&gt;</code>. Most, but not all, tags have a
corresponding <em>start</em> and <em>closing</em> tag. As you might expect tags are used to
give different pieces of content different functionality. Your webpage might
need a paragraph, in which you&apos;d use a p tag (<code>&lt;p&gt;My short paragraph.&lt;/p&gt;</code>). Or
it might need a header, in which you&apos;d you an h1 tag (<code>&lt;h1&gt;My Header&lt;/h1&gt;</code>).</p>
<h4 id="attributes">Attributes</h4>
<p>Attributes are tag modifiers. They have a <code>name</code> and a <code>value</code>. Attributes
follow the following syntax.</p>
<pre><code class="lang-html">&lt;foo &lt;name&gt;=&apos;&lt;value&gt;&apos;&gt;&lt;/foo&gt;
</code></pre>
<blockquote>
<p>There is no tag called <code>foo</code> it&apos;s just an example. Virtually all HTML tags can
have attributes.</p>
</blockquote>
<p>As you can see attributes only exist in the <em>start</em> tag, and not the <em>closing</em>
tag. The attribute <code>name</code> is followed by an <code>=</code> which is followed by the <code>value</code>
which is wrapped in either single or double quotes.</p>
<p>So, the <code>html</code> tag in our hello world example has an <code>attribute</code> called <em>lang</em>
with a value of <em>en</em>. This tells a browser that the following HTML content is
written in English.</p>
<h4 id="common-tags">Common Tags</h4>
<ul>
<li><strong>html</strong>: wraps all other tags in your webpage</li>
<li><strong>head</strong>: used to store metadata about your webpage like: title, linked
stylesheets, and javascript. You <strong>don&apos;t</strong> put page content in here</li>
<li><strong>body</strong>: this is where all of your content lives</li>
<li><strong>p, h1, h2, h3, h4</strong>: paragraph, heading, sub-heading, and so on</li>
<li><strong>div</strong>: a generic wrapper used to group items together</li>
</ul>
<h2 id="what-is-css">What is CSS?</h2>
<p>CSS stands for <em>Cascading Style Sheets</em>. <strong>CSS is the language used to style the
content of a webpage.</strong></p>
<p>Like HTML, CSS is also <strong>not</strong> a programming language.</p>
<h3 id="beautifying-hello-world-with-css">Beautifying Hello World with CSS</h3>
<pre><code class="lang-html"><span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span> <span class="hljs-attribute">lang</span>=<span class="hljs-value">&apos;en&apos;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Hello World<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">style</span>&gt;</span><span class="css">
      <span class="hljs-tag">body</span> <span class="hljs-rules">{
        <span class="hljs-rule"><span class="hljs-attribute">background-color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#F35F5F</span></span></span>;
        <span class="hljs-rule"><span class="hljs-attribute">text-align</span>:<span class="hljs-value"> center</span></span>;
      }</span>

      <span class="hljs-class">.hello-world</span> <span class="hljs-rules">{
        <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#F1EA65</span></span></span>;
        <span class="hljs-rule"><span class="hljs-attribute">font-size</span>:<span class="hljs-value"> <span class="hljs-number">8em</span></span></span>;
        <span class="hljs-rule"><span class="hljs-attribute">font-family</span>:<span class="hljs-value"> <span class="hljs-string">&apos;Helvetica&apos;</span>
      }
    </span></span></span></span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;hello-world&apos;</span>&gt;</span>Hello World<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
<p><img src="../assets/img/pretty-hello-world.png" alt="hello-world"></p>
<h3 id="breaking-beautified-hello-world-down">Breaking Beautified Hello World Down</h3>
<p>The Hello World webpage from above now looks way better. Let&apos;s break down how we
did that.</p>
<h4 id="selectors">Selectors</h4>
<p>Selectors are used in CSS to select the parts of HTML you want to style. In the
hello world example, we select the <code>body</code> tag. We wrap the styling we want to
apply to the selected HTML with curly braces (<code>{</code> and <code>}</code>). In there, we can
modify the different style properties of the HTML element.</p>
<pre><code class="lang-css">foo {
  // your style properties go in here
}
</code></pre>
<h4 id="classes">Classes</h4>
<p>But if you don&apos;t want to select all paragraphs or all headers, you can create a
class! We select the <code>p</code> tag adding a class attribute with value &quot;hello-world&quot;.
We can select that <code>p</code> tag by appending a <code>.</code> before the class name like so:</p>
<pre><code class="lang-css"><span class="hljs-class">.hello-world</span> <span class="hljs-rules">{

}</span>
</code></pre>
<h4 id="properties">Properties</h4>
<p>Properties are the things you&apos;re changing about your HTML. Properties have the
following syntax.</p>
<pre><code class="lang-css">foo {
  &lt;property name&gt;: &lt;property value&gt;;
}
</code></pre>
<p>We first include the property name we want to change, followed by a colon, and
then the value we want to assign to that property name, followed by a semicolon.
There are tons of properties in CSS ranging from how the HTML element is
positioned, to what color and size the HTML element is. For a complete list,
click <a href="http://www.w3schools.com/cssref/" target="_blank">here</a>.</p>
<h3 id="seperating-html-and-css">Seperating HTML and CSS</h3>
<p>It isn&apos;t super awesome to include all of our CSS directly in our HTML files. You
can seperate the two by doing something like this:</p>
<p><strong>index.html</strong></p>
<pre><code class="lang-html"><span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span> <span class="hljs-attribute">lang</span>=<span class="hljs-value">&apos;en&apos;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Hello World<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">&apos;stylesheet&apos;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&apos;style.css&apos;</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&apos;hello-world&apos;</span>&gt;</span>Hello World<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
<p><strong>style.css</strong></p>
<pre><code class="lang-css"><span class="hljs-tag">body</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">background-color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#F35F5F</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">text-align</span>:<span class="hljs-value"> center</span></span>;
}</span>

<span class="hljs-class">.hello-world</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#F1EA65</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">font-size</span>:<span class="hljs-value"> <span class="hljs-number">8em</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">font-family</span>:<span class="hljs-value"> <span class="hljs-string">&apos;Helvetica&apos;</span>
}
</span></span></span></code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/html-css/index.html" class="navigation navigation-prev " aria-label="Previous page: HTML / CSS"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/html-css/what-is-bootstrap.html" class="navigation navigation-next " aria-label="Next page: What is Bootstrap?"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
